<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="fuIE6G9N-hiMhjG_jkAi">
    <mxGraphModel dx="2034" dy="1207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WN24zJccwJsyMbpEE5bT-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Host 11" vertex="1">
          <mxGeometry height="40" width="80" x="335" y="480" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-73" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="380" />
              <mxPoint x="490" y="380" />
            </Array>
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-74" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.267;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;entryPerimeter=0;startArrow=classic;startFill=1;" target="WN24zJccwJsyMbpEE5bT-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="370" />
              <mxPoint x="912" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Controller" vertex="1">
          <mxGeometry height="40" width="200" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-29" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="WN24zJccwJsyMbpEE5bT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-36" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="220" />
              <mxPoint x="540" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-37" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="220" />
              <mxPoint x="300" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Core Switch" vertex="1">
          <mxGeometry height="40" width="120" x="360" y="200" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-33" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="WN24zJccwJsyMbpEE5bT-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-70" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="340" />
              <mxPoint x="60" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-71" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" target="WN24zJccwJsyMbpEE5bT-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="340" />
              <mxPoint x="140" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Switch A" vertex="1">
          <mxGeometry height="40" width="120" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-34" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="WN24zJccwJsyMbpEE5bT-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-56" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" target="WN24zJccwJsyMbpEE5bT-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="350" />
              <mxPoint x="945" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Switch&amp;nbsp;B" vertex="1">
          <mxGeometry height="40" width="120" x="680" y="280" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-51" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-52" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Switch B1" vertex="1">
          <mxGeometry height="40" width="120" x="450" y="400" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-57" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" target="WN24zJccwJsyMbpEE5bT-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-58" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" target="WN24zJccwJsyMbpEE5bT-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Switch B2" vertex="1">
          <mxGeometry height="40" width="120" x="880" y="400" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Host 16" vertex="1">
          <mxGeometry height="40" width="80" x="605" y="480" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Host 21" vertex="1">
          <mxGeometry height="40" width="80" x="765" y="480" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Host 26" vertex="1">
          <mxGeometry height="40" width="80" x="1035" y="480" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-55" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="350" />
              <mxPoint x="518" y="350" />
            </Array>
            <mxPoint x="518" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Web Server" vertex="1">
          <mxGeometry height="40" width="80" y="360" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="DB Server" vertex="1">
          <mxGeometry height="40" width="80" x="120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-83" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-84" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#fff2cc;strokeColor=#d6b656;" target="WN24zJccwJsyMbpEE5bT-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-87" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" target="WN24zJccwJsyMbpEE5bT-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-77" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Switch B3" vertex="1">
          <mxGeometry height="40" width="120" x="880" y="200" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-78" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Host 31" vertex="1">
          <mxGeometry height="40" width="80" x="1040" y="125" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-81" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Host 36" vertex="1">
          <mxGeometry height="40" width="80" x="1040" y="275" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-88" edge="1" parent="1" source="WN24zJccwJsyMbpEE5bT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="WN24zJccwJsyMbpEE5bT-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="110" />
            </Array>
            <mxPoint x="910" y="180" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;192.168.0.1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" y="390" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;192.168.0.2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="120" y="390" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;192.168.0.254&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="45" y="310" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.1.11&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="335" y="510" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.1.16&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="605" y="510" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.2.21&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="765" y="510" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-104" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.2.26&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="1035" y="510" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.3.31&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="1040" y="155" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.3.36&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="1040" y="305" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.3.254&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="880" y="230" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.2.254&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="880" y="430" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.0.254.254&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="680" y="310" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-115" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;8.8.8.8&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="350" y="230" as="geometry" />
        </mxCell>
        <mxCell id="WN24zJccwJsyMbpEE5bT-116" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10.255.0.100&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="320" y="110" as="geometry" />
        </mxCell>
        <mxCell id="tzp_1Zuo60lREXHkxEor-1" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" value="" vertex="1">
          <mxGeometry height="13.2" width="16.1" x="61.95" y="360" as="geometry" />
        </mxCell>
        <mxCell id="tzp_1Zuo60lREXHkxEor-2" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" value="" vertex="1">
          <mxGeometry height="13.2" width="16.1" x="180" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ABK4M9W4bbtgxiLyqKhi-1" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="260" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABK4M9W4bbtgxiLyqKhi-2" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1030" y="500" as="sourcePoint" />
            <mxPoint x="850" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABK4M9W4bbtgxiLyqKhi-3" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="499.76" as="sourcePoint" />
            <mxPoint x="420" y="499.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
